.resumeSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0px 10%;
  margin-top: 10px;
  font-family: "Rubik", system-ui;

  .title-box h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
  }

  .resumePages {
    height: 100%;
  }

  .services-container.experience {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
<<<<<<< HEAD

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

=======
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
>>>>>>> 9aca04c14003996910ebcc1d00565ab498cfd0de
    gap: 10px;
    margin-bottom: 50px;

    .services-format h3 {
      font-size: 24px;
      font-weight: 800;
      background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0px;
    }

    .services-format p {
      padding-bottom: 0px !important;
      margin-bottom: 0px !important;
    }
  }
<<<<<<< HEAD

  .services-container.education {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    gap: 10px;
    margin-bottom: 50px;
  }

=======
  .services-container.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    gap: 10px;
    margin-bottom: 50px;
  }
>>>>>>> 9aca04c14003996910ebcc1d00565ab498cfd0de
  .services-format {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
  }
<<<<<<< HEAD

=======
>>>>>>> 9aca04c14003996910ebcc1d00565ab498cfd0de
  .services-format h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
  }

  .services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 20px;
    max-width: 300px;
  }

  .services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
  }

  .services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
    margin: 0px;
  }
<<<<<<< HEAD

  .services-format h4 {
    margin: 0px;
  }

=======
  .services-format h4 {
    margin: 0px;
  }
>>>>>>> 9aca04c14003996910ebcc1d00565ab498cfd0de
  .services-format h5 {
    margin-top: 2px;
    margin-bottom: 0px;
  }
<<<<<<< HEAD

  .services-format span {
    color: gray;
  }

=======
  .services-format span {
    color: gray;
  }
>>>>>>> 9aca04c14003996910ebcc1d00565ab498cfd0de
  .resumeBtns {
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      border: solid 1px white;
      padding: 3%;
      margin: 1%;
      border-radius: 5px;
      cursor: pointer;
    }

    .experience,
    .education,
    .skills {
      background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    }
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> 9aca04c14003996910ebcc1d00565ab498cfd0de
