.servicesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 0px 10%;
  margin-top: 2%;
  font-family: "Rubik", system-ui;
  margin-bottom: 2%;

  .title-box h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
  }
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      .fifth {
        display: none;
      }
    }
    gap: 20px;
    margin-bottom: 50px;
  }
  .services-format {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    gap: 1px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
  }
  .services-format h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
  }

  .services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 20px;
    max-width: 300px;
  }

  .services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
  }

  .services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
  }
}
